h1,
p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  font-size: 1.2em;
  color: #333;
  text-decoration: none;
}
a.logo img {
  width: 150px;
}
li.menu-items a {
  font-size: 15px;
  font-weight: 600;
  padding: 40px 18px;
  height: auto;
  position: relative;
  text-transform: capitalize;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
a.caret {
  margin-left: 3px;
  font-size: 12px;
}
span.caret {
  display: inline-block;
  height: 9px;
  position: relative;
  font-size: 12px;
  left: 5px;
}
.caret:after {
  content: '\f107';
  font-family: 'FontAwesome';
}
img.lang {
  position: absolute;
  right: 10%;
}
ul.submenus {
  flex-direction: column;
}
.submenus {
  display: none;
  position: absolute;
  z-index: 1;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 25px;
  border-radius: initial;
}

.menu-items:hover .submenus {
  display: block;
  background-color: white;
  padding: 10px;
  border-radius: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.submenus .menu-items {
  display: block;
  padding: 10px 0px;
}

.submenus .menu-items a:hover {
  color: #93cb40;
  cursor: pointer;
}
.submenus li.menu-items {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px 0px;
}
ul.submenus li a {
  font-weight: 400;
  padding: 0px;
}
.submenus li.menu-items:last-child {
  border-bottom: none;
}
